myTunes/MainWindow.xaml

<Window x:Class="myTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinWidth="600"
        MinHeight="400"
        Title="My Tunes" Height="571" Width="1000" Icon="/Images/wave-sound.png">

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="addSongButton" Margin="5" Width="50" ToolTip="Add Song">
                    <Image Source="/Images/folder.png" />
                </Button>
                <Button x:Name="addPlaylistButton" Margin="5" Width="50" ToolTip="Add Playlist" Click="AddPlaylistButton_Click">
                    <Image Source="/Images/playlist.png" />
                </Button>
                <Button x:Name="infoButton" Margin="5" Width="50" ToolTip="More info" Click="moreInfo_Click">
                    <Image Source="/Images/info.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!-- Main Grid with Columns for Fixed ListBox and Stretching DataGrid -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <!-- Fixed Width for ListBox -->
                <ColumnDefinition Width="*" />
                <!-- Stretchable Width for DataGrid -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- Main content area -->
                <RowDefinition Height="Auto" />
                <!-- Bottom row for buttons -->
            </Grid.RowDefinitions>

            <!-- Fixed Width ListBox in First Column -->
            <ListBox x:Name="songsListBox" Grid.Column="0" Grid.Row="0" Margin="10,0,10,10" 
                     ItemsSource="{Binding Playlists}" SelectionChanged="songsListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding}" AllowDrop="True" DragOver="PlaylistLabel_DragOver" Drop="PlaylistLabel_Drop" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- DataGrid in Second Column that Adjusts Horizontally -->
            <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="0" Margin="10" AutoGenerateColumns="False"
                      CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" 
                      MouseMove="SongsDataGrid_PreviewMouseMove">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding title}" Header="Title" Width="240"/>
                    <DataGridTextColumn Binding="{Binding artist}" Header="Artist" Width="185"/>
                    <DataGridTextColumn Binding="{Binding album}" Header="Album" Width="185"/>
                    <DataGridTextColumn Binding="{Binding genre}" Header="Genre" Width="137"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Play" Click="PlayMenuItem_Click" />
                        <MenuItem Header="Stop" Click="StopMenuItem_Click"/>
                        <MenuItem Header="Remove from All Music" Click="RemoveFromAllMusic_Click"/>
                        <MenuItem Header="Remove from Playlist" Click="RemoveFromPlaylist_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <!-- Button StackPanel in Bottom Row, Fixed Position on the Left -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" 
                        HorizontalAlignment="Left" Margin="10,5,0,15" Grid.Column="1">
                <Button x:Name="playButton" Content="Play" Margin="5" Width="75" />
                <Button x:Name="stopButton" Content="Stop" Margin="5" Width="75" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
