myTunes/MainWindow.xaml

<Window x:Class="myTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinWidth="600"
        MinHeight="400"
        Title="My Tunes" Height="571" Width="1000" Icon="/Images/wave-sound.png">

    <Window.Resources>
        <!-- Style for Play Button -->
        <Style TargetType="Button" x:Key="PlayButtonStyle">
            <Setter Property="Command" Value="MediaCommands.Play"/>
            <Setter Property="Content" Value="Play"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Style.Triggers>
                <!-- Disable Play button if no song is selected in dataGrid -->
                <DataTrigger Binding="{Binding SelectedItem, ElementName=dataGrid}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Background" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Style for Stop Button -->
        <Style TargetType="Button" x:Key="StopButtonStyle">
            <Setter Property="Command" Value="MediaCommands.Stop"/>
            <Setter Property="Content" Value="Stop"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Background" Value="LightCoral"/>
            <Style.Triggers>
                <!-- Disable Stop button if no song is playing -->
                <DataTrigger Binding="{Binding IsSongPlaying}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Background" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="addSongButton" Margin="5" Width="50" ToolTip="Add Song">
                    <Image Source="/Images/folder.png" />
                </Button>
                <Button x:Name="addPlaylistButton" Margin="5" Width="50" ToolTip="Add Playlist" Click="AddPlaylistButton_Click">
                    <Image Source="/Images/playlist.png" />
                </Button>
                <Button x:Name="infoButton" Margin="5" Width="50" ToolTip="More info" Click="moreInfo_Click">
                    <Image Source="/Images/info.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!-- Main Grid with Columns for Fixed ListBox and Stretching DataGrid -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Fixed Width ListBox in First Column -->
            <ListBox x:Name="songsListBox" Grid.Column="0" Grid.Row="0" Margin="10,0,10,10" 
                     ItemsSource="{Binding Playlists}" SelectionChanged="songsListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding}" AllowDrop="True" DragOver="PlaylistLabel_DragOver" Drop="PlaylistLabel_Drop"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rename" Click="RenamePlaylist_Click"/>
                        <MenuItem Header="Delete" Click="RemovePlaylistMenuItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <!-- DataGrid in Second Column that Adjusts Horizontally -->
            <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="0" Margin="10" AutoGenerateColumns="False"
                      CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" 
                      MouseMove="SongsDataGrid_PreviewMouseMove">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding title}" Header="Title" Width="240"/>
                    <DataGridTextColumn Binding="{Binding artist}" Header="Artist" Width="185"/>
                    <DataGridTextColumn Binding="{Binding album}" Header="Album" Width="185"/>
                    <DataGridTextColumn Binding="{Binding genre}" Header="Genre" Width="137"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Play" Click="PlayMenuItem_Click"/>
                        <MenuItem Header="Stop" Click="StopMenuItem_Click"/>
                        <MenuItem Header="Remove from All Music" Click="RemoveFromAllMusic_Click"/>
                        <MenuItem Header="Remove from Playlist" Click="RemoveFromPlaylist_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <!-- Button StackPanel in Bottom Row, Fixed Position on the Left -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" 
                        HorizontalAlignment="Left" Margin="10,5,0,15" Grid.Column="1">
                <Button x:Name="playButton" Style="{StaticResource PlayButtonStyle}" Click="PlayButton_Click"/>
                <Button x:Name="stopButton" Style="{StaticResource StopButtonStyle}" Click="StopButton_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
